<Window x:Class="MedicalSystem.Views.SickLeaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Больничный лист" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Детали больничного -->
        <TextBlock Text="Детали больничного листа" Style="{StaticResource HeaderText}" Grid.Row="0" Margin="0,0,0,10"/>

        <StackPanel Grid.Row="1">
            <!-- Пациент -->
            <TextBlock Text="Пациент:" />
            <ComboBox x:Name="PatientComboBox" IsEnabled="False"/>

            <!-- Врач -->
            <TextBlock Text="Врач:"  Margin="0,10,0,0"/>
            <ComboBox x:Name="DoctorComboBox" IsEnabled="False"/>

            <!-- Дата выдачи -->
            <TextBlock Text="Дата приёма"  Margin="0,10,0,0"/>
            <DatePicker x:Name="IssueDatePicker" />

            <!-- Дата начала -->
            <TextBlock Text="Дата начала:"  Margin="0,10,0,0"/>
            <DatePicker x:Name="StartDatePicker" />

            <!-- Дата окончания -->
            <TextBlock Text="Дата окончания:" Margin="0,10,0,0"/>
            <DatePicker x:Name="EndDatePicker" />

            <!-- Диагноз -->
            <TextBlock Text="Диагноз:" Margin="0,10,0,0"/>
            <TextBox x:Name="DiagnosisTextBox" AcceptsReturn="True" Height="50"/>

            <!-- Примечания -->
            <TextBlock Text="Примечания:" Margin="0,10,0,0"/>
            <TextBox x:Name="NotesTextBox"  AcceptsReturn="True" Height="50"/>
        </StackPanel>

        <!-- Кнопки -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Сохранить" Style="{StaticResource ActionButton}" Click="SaveButton_Click" Margin="0,0,10,0" />
            <Button Content="Закрыть" Style="{StaticResource SecondaryButton}" Click="CloseButton_Click" Margin="0,0,10,0"/>
        </StackPanel>
    </Grid>
</Window>
